# export VAGRANT_EXPERIMENTAL="disks"

Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/bionic64"
  config.vm.provider "vmware_desktop" do |v|
    v.vmx["memsize"] = "4096"
    v.vmx["numvcpus"] = "2"
    v.linked_clone = false
    v.gui = true
  end
  config.vm.disk :disk, size: "120GB", primary: true
  config.vm.provision "shell", path: "init.sh"
end

